{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^Dockerfile$"],
      "matchStrings": [
        "ARG GO_VERSION=(?<currentValue>\\S+)\\n"
      ],
      "depNameTemplate": "go",
      "datasourceTemplate": "golang-version"
    },
    {
      "customType": "regex",
      "fileMatch": ["^Dockerfile$"],
      "matchStrings": [
        "ARG GLAB_VERSION=(?<currentValue>\\S+)\\n"
      ],
      "depNameTemplate": "gitlab-org/cli",
      "datasourceTemplate": "gitlab-releases"
    },
    {
      "customType": "regex",
      "fileMatch": ["^Dockerfile$"],
      "matchStrings": [
        "setup_(?<currentValue>\\d+)\\.x"
      ],
      "depNameTemplate": "node",
      "datasourceTemplate": "node-version",
      "versioningTemplate": "node"
    },
    {
      "customType": "regex",
      "fileMatch": ["^Dockerfile$"],
      "matchStrings": [
        "ARG RUST_STABLE_VERSION=(?<currentValue>\\S+)\\n"
      ],
      "depNameTemplate": "rust-lang/rust",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    }
  ]
}
